<!doctype html>
<html>
<header>The Code Reviewer</header>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Form</title>
  <link rel="stylesheet" href="CSS/form.css">
  </head>
<body>
   <h1 class="title">Signup for Our Newsletter</h1>
      <p class="scribe">Get the latest news on how your code is doing right in your inbox.</p>
  <div>
  <form action="index.html" method="post" class="main-form">
    <fieldset>
      <legend class="contact">Contact Information</legend>
    <label for="name">Full Name</label>
    <input type="text" id="name" name="user_name" placeholder="Required">
    <label for="mail">Email Address</label>
    <input type="email" id="mail" name="user_email" placeholder="Required">
    <label for="password">Password</label>
    <input type="password" id="password" name="user_password">
    <label for="number">Phone Number</label>
    <input type="number" id="number" name="user_number">
    <label for="address">Street Address</label>
    <input type="text" id="address" name="user_address">
    <label for="state">State</label>
   <select id="state" name="user_state" placeholder="Select State">
     <option>Alabama</option>
     <option>Alaska</option>
     <option>Arizona</option>
     <option>Arkansas</option>
     <option>California</option>
     <option>Colorado</option>
     <option>Connecticut</option>
     <option>Delaware</option>
     <option>Florida</option>
     <option>Georgia</option>
     <option>Hawaii</option>
     <option>Idaho</option>
     <option>Illinois</option>
     <option>Indiana</option>
     <option>Iowa</option>
     <option>Kansas</option>
     <option>Kentucky</option>
     <option>Louisiana</option>
     <option>Maine</option>
     <option>Maryland</option>
     <option>Massachusetts</option>
     <option>Michigan</option>
     <option>Minnesota</option>
     <option>Mississippi</option>
     <option>Missouri</option>
     <option>Montana</option>
     <option>Nebraska</option>
     <option>Nevada</option>
     <option>New Hampsire</option>
     <option>New Jersey</option>
     <option>New Mexico</option>
     <option>New York</option>
     <option>North Carolina</option>
     <option>North Dakota</option>
     <option>Ohio</option>
     <option>Oklahoma</option>
     <option>Oregon</option>
     <option>Pennsylvania</option>
     <option>Rhode Island</option>
     <option>South Carolina</option>
     <option>South Dakota</option>
     <option>Tennesse</option>
     <option>Texas</option>
     <option>Utah</option>
     <option>Vermont</option>
     <option>Virginia</option>
     <option>Washington</option>
     <option>West Virginia</option>
     <option>Wisconsin</option>
     <option>Wyoming</option>
    </select>
    <label for="zip">Zip Code</label>
    <input type="text" id="zip" name="user_zipcode">
  </fieldset>
  <fieldset>
    <legend class="news">The Newsletter</legend>
      <input type="radio" id="html" name="code_news"><label for="html" class="light">HTML News</label><br>
      <input type="radio" id="css" name="code_news"><label for="css" class="light">CSS News</label><br>
      <input type="radio" id="java" name="code_news"><label for="java" class="light">JavaScript News</label>
      <h4>Newsletter Format</h4>
    
        <input type="radio" id="html2" name="code_format"><label for="html2" class="light">HTML</label><br>
        <input type="radio" id="plain" name="code_format"><label for="plain" class="light">Plain text</label>
    
    
    <label for="topics" class="anything">Other topics you'd like to learn</label>
    <textarea id="topics" name="other_topics"></textarea>
    </fieldset>
  
  <button type="submit">Sign Up</button>
  
  
  
  </form>
    </div>
  </body>  
<footer>&copy; Copyright Steven Enterprises</footer>


</html>